<!DOCTYPE html>
<html>
    <head>
        <title>Bella's HD Photography</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
            var url = 'https://angel07084759.github.io';
            var logoUrl = getMediaLinks(url + '/images/logo/logo.txt')[0];
            var homeImgUrl = getMediaLinks(url + '/images/home_img/home_img.txt')[0];
            document.write('<link rel="icon" href="'+logoUrl+'">');
            
            function getMediaLinks(url)
            {
                var fileOk = true;
                var request = new XMLHttpRequest();
                request.onreadystatechange = function() 
                {
                    fileOk = !(this.readyState == 4 && this.status != 200);
                };

                request.open('GET', url, false);//asyn=false
                request.send(null);

                if (!fileOk)
                {
                    return null;
                }

                var tempArray = request.responseText.split('\n');
                var removedLine = tempArray.pop().trim();
                if (removedLine.length > 0)
                {
                    tempArray.push(removedLine);
                }
                return tempArray;
            }

            function getMediaLinksNoExtension(url)
            {
                var arr = getMediaLinks(url);
                if (arr == null)
                {
                    return null;
                }
                var tempArray = new Array();
                var map  = new Map();

                for(i = 0; i < arr.length; i++)
                {
                    var mediaName = arr[i].split('/').pop().split('.')[0];
                    var temp = arr[i].substr(0, arr[i].lastIndexOf('.'));
                    if (!map.has(mediaName))
                    {
                        map.set(mediaName, arr[i]);
                        tempArray.push(temp);
                    }
                }
                return tempArray;
            }
            function createVideo(playMode, id, clss, src, set)
            {
                var vSetup = '<video ' + playMode + ' id="' + id + '"' + ' class="' + clss + '" ' + set + '>';
                vSetup += ' <source src="' + src  + '.mp4" type="video/mp4">';
                vSetup += ' <source src="' + src  + '.webm" type="video/webm">';
                vSetup += ' <source src="' + src  + '.ogg" type="video/ogg">';
                vSetup += ' Your browser does not support HTML5 video.</video>';
                return vSetup;
            }
            function createImage(id, clss, src, set)
            {
                var imgName = src.split('/').pop();
                return '<img id="' + id + '" class="' + clss + '" src="' + src+ '" ' + set + 'alt="' + imgName+ '" > ';
            }

            function onSwipe(id, callback)
            {//REFERENCE://https://stackoverflow.com/questions/2264072/detect-a-finger-swipe-through-javascript-on-the-iphone-and-android/23230280#23230280
                var xDown = null;                                                        
                var yDown = null;

                document.getElementById(id).addEventListener('touchstart',function(evt) 
                {
                    firstTouch = (evt.touches || evt.originalEvent.touchess)[0];                                      
                    xDown = firstTouch.clientX;                                      
                    yDown = firstTouch.clientY;                                      
                }, false);        
                document.getElementById(id).addEventListener('touchmove', function(evt) 
                {
                    if ( ! xDown || ! yDown ) 
                    {
                        return;
                    }

                    var xUp = evt.touches[0].clientX;                                    
                    var yUp = evt.touches[0].clientY;

                    var xDiff = xDown - xUp;
                    var yDiff = yDown - yUp;

                    //returns up=1; right=2; down=3; left=4;
                    var result = 0;

                    if ( Math.abs( xDiff ) > Math.abs( yDiff ) )//most significant
                    {
                        result = xDiff > 0 ? 4 : 2;                      
                    } 
                    else 
                    {
                        result = yDiff > 0 ? 1 : 3;                                                                
                    }
                    /* reset values */
                    xDown = null;
                    yDown = null;
                    callback(result);                                             
                }, false);
            }
        </script>
        
        <style>
            body
            {
                font-family: cursive;
                color: azure;
                margin: 0;
            }
            .container
            {
                height: 100vh;
                background-position: center;
                background-repeat: no-repeat;
                text-align: center;
            }
            .nav
            {
                background-color: rgba(0,0,0,0.8);
                width: 100%;
                position: absolute;
                display: flex;
                justify-content: space-around;
                margin: auto;
            }
            
            .bar1, .bar2, .bar3
            {
                width: 25px;
                height: 4px;
                margin-top: 4px;
                background-color: azure;
                transition: 0.5s;
            }
            .toggleChange .bar1
            {
                -webkit-transform:rotate(225deg) translate(-6px, -6px);
                transform: rotate(225deg) translate(-6px, -6px);
            }
            .toggleChange .bar2
            {
                opacity: 0;
            }
            .toggleChange .bar3
            {
                -webkit-transform:  rotate(315deg) translate(6px, -6px);
                transform: rotate(315deg) translate(6px, -6px);
            }
            .menuBtns
            {
                background-color: rgba(0,0,0,0.8);
                position: absolute;
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-size: 1.5rem;
                font-weight: bold;
                user-select: none;
                
                transition: all 3s ease-in-out 5s, visibility 5s linear 3s, z-index 0s linear 0.01s;
                /*-webkit-transition: width 5s;*/ /* Safari prior 6.1 */
                /*transition: width 5s;*/
                
                
            }
            .menuBtns
            {
            }
            .menuBtns a:hover
            {
                color: rgb(181, 140, 48);
                cursor: pointer;
                
            }
            .nav:hover
            {
                
            }
.nav:hover
{
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
        </style>
    </head>
    <body>
        <div class="menuBtns" id="menuBtnsId" style="display: none;">
<!--
                <a onclick="onMenuBtnClick(event, 'homeId')">Home</a>
                <a onclick="onMenuBtnClick(event, 'aboutId')">About</a>
                <a onclick="onMenuBtnClick(event, 'contactId')">Contact</a>
                <a onclick="onMenuBtnClick(event, 'portfolioId')">portfolio</a>
-->
                <a>Home</a>
                <a>About</a>
                <a>Contact</a>
                <a>portfolio</a>
        </div>
        
        
        
        <div class="nav">
            <spam style="font-size: 1.5rem; font-weight: bold; margin: 1vh;">Bella's HD Photography</spam>
            <div></div><div></div><div></div><div></div>
            
            <div id="toggleId" onclick="toggle(this)" style="margin: auto 1vh auto 0">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            
            <script>
                function toggle(obj)
                {
                    obj.classList.toggle("toggleChange");
//                    var btns = document.getElementById("menuBtnId"); 
                    var btn = document.getElementById("menuBtnsId");
                        btn.style.display = btn.style.display == "none" ? "flex" : "none";
                }
            </script>

        </div>
        
        
        <div class="container" id="homeId">
            <script>
                document.getElementById("homeId").style.backgroundImage = 'url("'+homeImgUrl+'")';
            </script>
        </div>
        
        
        
        
        
        
        
        
        
        
        
<!--        <div class="container" id="portfolioId">
            <script>
                document.getElementById("portfolioId").style.backgroundImage = 'url("'+logoUrl+'")';
            </script>
        </div>
        
        <div class="container" id="aboutId">
            <script>
                document.getElementById("aboutId").style.backgroundImage = 'url("'+homeImgUrl+'")';
            </script>
        </div>
        
        
        <div class="container" id="contactId">
            <script>
                document.getElementById("contactId").style.backgroundImage = 'url("'+logoUrl+'")';
            </script>
        </div>-->
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!--
        <script> 
            document.body.style.backgroundImage = 'url("'+homeImgUrl+'")';
        </script>
        
        <div class="nav">
        </div>
        
        <script> 
            document.write(createImage("ID", "CLASS", logoUrl, ""));
        </script>
-->
        
        
        
        
    </body>
</html>