<!DOCTYPE html>
<html>
    <head>
    <title>Bella's HD Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var mainUrl = 'https://angel07084759.github.io';
        var main_logo = getMediaLinks(mainUrl + '/images/Logo/Logo.txt');//Change dir to alll lower case
        var homepage_video = getMediaLinksNoExtension(mainUrl + '/videos/homepage_video/homepage_video.txt')[0];
        
        function getMediaLinks(url)
        {
            var fileOk = true;
            var request = new XMLHttpRequest();
            request.onreadystatechange = function() 
            {
                fileOk = !(this.readyState == 4 && this.status != 200);
            };
            
            request.open('GET', url, false);//asyn=false
            request.send(null);
            
            if (!fileOk)
            {
                return null;
            }
            
            var tempArray = request.responseText.split('\n');
            var removedLine = tempArray.pop().trim();
            if (removedLine.length > 0)
            {
                tempArray.push(removedLine);
            }
            return tempArray;
        }

        function getMediaLinksNoExtension(url)
        {
            var arr = getMediaLinks(url);
            if (arr == null)
            {
                return null;
            }
            var tempArray = new Array();
            var map  = new Map();

            for(i = 0; i < arr.length; i++)
            {
                var mediaName = arr[i].split('/').pop().split('.')[0];
                var temp = arr[i].substr(0, arr[i].lastIndexOf('.'));
                if (!map.has(mediaName))
                {
                    map.set(mediaName, arr[i]);
                    tempArray.push(temp);
                }
            }
            return tempArray;
        }
        function createVideo(playMode, id, clss, src, set)
        {
            var vSetup = '<video ' + playMode + ' id="' + id + '"' + ' class="' + clss + '" ' + set + '>';
            vSetup += ' <source src="' + src  + '.mp4" type="video/mp4">';
            vSetup += ' <source src="' + src  + '.webm" type="video/webm">';
            vSetup += ' <source src="' + src  + '.ogg" type="video/ogg">';
            vSetup += ' Your browser does not support HTML5 video.</video>';
            return vSetup;
        }
        function createImage(id, clss, src, set)
        {
            return '<img id="' + id + '" class="' + clss + '" src="' + src+ '" ' + set + '> ';
        }
        
    </script>
    </head>
    <style>
        #logoImgId
        {
            height: 5rem;
        }

        body
        {
/*            background-color: rgb(0,0,0,1);*/
            font-family: cursive;
        }
        
        
 
        .bar1, .bar2, .bar3 
        {
            width: 3rem;
            height: 0.5rem;
            background-color: #333;
            margin: 0.5rem 0;
            transition: 0.4s;
        }

        .change .bar1 
        {
/*            -webkit-transform: rotate(-45deg) translate(-9px, 6px);*/
            transform: rotate(-45deg) translate(-0.6rem, 0.1rem);
        }

        .change .bar2 
        {
            opacity: 0;
        }

        .change .bar3 
        {
/*            -webkit-transform: rotate(45deg) translate(-8px, -8px);*/
            transform: rotate(45deg) translate(-1rem, -1rem);
        }
        .homeTitleClass
        {
            display: flex;
            align-items: center;
            justify-content: center;
/*            height: 3rem;*/
            
            
        }
        .menuBarClass
        {
            box-shadow: 10px 10px 10px #767676;
            background-color: #16588a;
        }
        #menuId
        {
/*            display: none;*/
        }
        .container
        {
            
        }
        .menuBtnsClass
        {
            display: flex;
            justify-content: center;
            cursor: pointer;
        }
        .menuBtnsClass a
        {
            margin-right: 1rem;
            font-weight: bold;
        }
        
    
    </style>
    <body>
        <div class="menuBarClass">
            <div class="homeTitleClass">
                <script>
                    document.write(createImage("logoImgId",  "logoImgClass", main_logo, ""));
                </script>
                <h1>Bella's HD Photography</h1>
            </div>
            <div class="menuBtnsClass">
                <a onclick="onTabClick(event, 'homeTabId')">Home</a>
                <a onclick="onTabClick(event, 'aboutTabId')">About</a>
                <a onclick="onTabClick(event, 'contactTabId')">Contact</a>
                <a onclick="onTabClick(event, 'TestingTabBtnID')">Testing a very larger tabBtn </a>
            </div>   
        </div>
        

        <script>
            function myFunction(x) 
            {
                x.classList.toggle("change");
            }
            window.addEventListener ('resize',function(event)
            {
                var w = document.documentElement.clientWidth;
                var h = document.documentElement.clientHeight;
                document.getElementById("demo").innerHTML = "Width: " + w + ", " + "Height: " + h;
                
            });
        </script>
        
        <p id="demo"></p>
        
        
        
        
    </body>
</html>




















