<!DOCTYPE html>
<html>
    <head>
    <title>Bella's HD Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var main_logo = getMediaLinks('https://angel07084759.github.io/images/Logo/Logo.txt');//Change dir to alll lower case
        var homepage_video = getVideoLinksNoExtension('https://angel07084759.github.io/videos/homepage_video/homepage_video.txt');
        
        function getMediaLinks(url)
        {
            var request = new XMLHttpRequest();
            request.open('GET', url, false);
            request.send(null);
            var tempArray = request.responseText.split('\n');
            var removedLine = tempArray.pop().trim();
            if (removedLine.length > 0)
            {
                tempArray.push(removedLine);
            }
            return tempArray;
        }

        function getVideoLinksNoExtension(url)
        {
            var arr = getMediaLinks(url);
            var tempArray = new Array();
            var map  = new Map();

            for(i = 0; i < arr.length; i++)
            {
                var mediaName = arr[i].split('/').pop().split('.')[0];
                var temp = arr[i].substr(0, arr[i].lastIndexOf('.'));
                if (!map.has(mediaName))
                {
                    map.set(mediaName, arr[i]);
                    tempArray.push(temp);
                }
            }
            return tempArray;
        }
        function createVideo(vPlayMode, vId, vClass, vSrc)
        {
            var vSetup = '<video ' + vPlayMode +' id="'+vId+'"' + ' class="' + vClass +'">';
            vSetup += ' <source src="'+ vSrc+'.mp4"  type="video/mp4">';
            vSetup += ' <source src="'+ vSrc+'.webm" type="video/webm">';
            vSetup += ' <source src="'+ vSrc+'.ogg"  type="video/ogg">';
            vSetup += ' Your browser does not support HTML5 video.</video>';
            return vSetup;
        }
        function createImage(iId, iClass, iSrc, iSet)
        {
            return '<img id="' + iId + '" class="' + iClass + '" src="' + iSrc + '" ' + iSet + '> ';
        }
    </script>

    <style>
        *
        {
/*            box-sizing: content-box;*/
        }
        body
        {
            background: rgba(0, 0, 0, 0.5);
            margin: 0;
/*            font-family: Arial, Helvetica, sans-serif;*/
            font-family: cursive;
        }
        #homepage_video_id
        {
            position: fixed;
            min-width: 100%; 
            min-height: 100%;
        }
/*
        #main_logo_id
        {
            height: 100%;
        }
*/
        
        .navDiv
        {
            position: relative;
			background: rgba(0, 0, 0, 0.5);
			color: #f1f1f1;
			width: 100%;
            height: 45px; 
            text-align: center;
            
        }
        .navDiv .mainContainer
        {
            position: relative;
			background: rgba(23, 100, 100, 0.5);
			color: #f1f1f1;
			width: 100%;
            bottom: 0;
        }
        .navBtn
        {
            font-family: inherit;
            font-size: 25px;
            height: inherit;
            border: none;
            background:none;
            outline:none;
            padding: 0;
            margin-right: 2%;
            vertical-align: middle;
        
            
        }
        .navBtn2/*TESTING*/
        {
            width: 100%;
            border: none;
            background:none;
            outline:none;
            padding: 0;
            
        }
        .navBtn:hover
        {
            cursor:pointer;
        }
        .navBtn:active
        {
            background: rgba(0, 0, 0, 0.5);
        }
        
    </style>
        
    </head>
    <body>
<!--        <img height="100%" onclick="null" style="padding: 0;" src="https://angel07084759.github.io/images/Logo/BHDPLogo.png" alt="logo">-->
        <script>
            document.write(createVideo("autoplay muted loop", "homepage_video_id", "class", homepage_video));
        </script>
    </body>
    <div class="navDiv">
        <script>
            //<button class="navBtn" onclick="myFunction()"> </button>';
            var btn = '<button class="navBtn" onclick="myFunction()"> '
            +createImage("main_logo_id", "", main_logo,'height="100%"')+'</button>';
            //document.write(createImage("main_logo_id", "CLASS", main_logo));
            document.write(btn);
            document.write('<button class="navBtn" onclick="myFunction()">BTN </button>');
            document.write(btn);
            document.write('<button class="navBtn" onclick="myFunction()">BTN </button>');
            document.write(btn);
            document.write('<button class="navBtn" onclick="myFunction()">BTN </button>');
            document.write(btn);
            
            
            function myFunction() 
            {
/*                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") 
                {
                    x.className += " responsive";
                }
                else 
                {
                    x.className = "topnav";
                }*/
                document.getElementById("idTest").style.background = "rgba(0, 0, 0, 0.5)";
//                var x =document.getElementById("idTest").innerHTML;
//                x = "hello";
                
            }
        </script>
        <div class="mainContainer" id="idTest">
            <h1>Hello</h1>
            <script>
                var btn = '<button class="navBtn2" onclick="myFunction()">'
                +createImage("main_logo_id", "navBtn2", main_logo,"")+'</button>';
                //document.write(createImage("main_logo_id", "CLASS", main_logo));
                document.write(btn);
                document.write(btn);
                document.write(btn);
                document.write(btn);
                document.write(btn);
                document.write(btn);
                document.write(btn);
            </script>
        </div>


    </div>
</html>





















