<!DOCTYPE html>
<html>
    <head>
    <title>Bella's HD Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            background: rgba(0, 0, 0, 0.5);
            margin: 0;
            font-family: Arial;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #myVideo
        {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
        }

        .content
        {
            position: fixed;
            /*bottom: 0;*/
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            height: 20%;                
        }

        #logoId /*me*/
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }


/*Different section*/
        .topnav 
        {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a 
        {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover 
        {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active 
        {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon 
        {
            display: none;
        }

        @media screen and (max-width: 600px) 
        {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
            float: right;
            display: block;
            }
        }

        @media screen and (max-width: 600px) 
        {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
            }
            .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }
        }
    </style>
    </head>
    <body>

        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"> MENU</i>
            </a>
<!--                <img src="https://angel07084759.github.io/images/Logo/BHDPLogo.png" width="100%">-->
        </div>

        <div style="padding-left:16px">
            <h2>Responsive Topnav Example</h2>
            <p>Resize the browser window to see how it works.</p>
        </div>

        <script>
            function myFunction() 
            {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") 
                {
                    x.className += " responsive";
                } 
                else 
                {
                    x.className = "topnav";
                }
            }
        </script>
        <img src="https://angel07084759.github.io/images/Logo/BHDPLogo.png" width="100%">
    </body>
    </html>





















