<!DOCTYPE html>
<html>
    <head>
    <title>Bella's HD Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var mainUrl = 'https://angel07084759.github.io';
        var main_logo = getMediaLinks(mainUrl + '/images/Logo/Logo.txt');//Change dir to alll lower case
        var homepage_video = getMediaLinksNoExtension(mainUrl + '/videos/homepage_video/homepage_video.txt')[0];
        
        function getMediaLinks(url)
        {
            var fileOk = true;
            var request = new XMLHttpRequest();
            request.onreadystatechange = function() 
            {
                fileOk = !(this.readyState == 4 && this.status != 200);
            };
            
            request.open('GET', url, false);//asyn=false
            request.send(null);
            
            if (!fileOk)
            {
                return null;
            }
            
            var tempArray = request.responseText.split('\n');
            var removedLine = tempArray.pop().trim();
            if (removedLine.length > 0)
            {
                tempArray.push(removedLine);
            }
            return tempArray;
        }

        function getMediaLinksNoExtension(url)
        {
            var arr = getMediaLinks(url);
            if (arr == null)
            {
                return null;
            }
            var tempArray = new Array();
            var map  = new Map();

            for(i = 0; i < arr.length; i++)
            {
                var mediaName = arr[i].split('/').pop().split('.')[0];
                var temp = arr[i].substr(0, arr[i].lastIndexOf('.'));
                if (!map.has(mediaName))
                {
                    map.set(mediaName, arr[i]);
                    tempArray.push(temp);
                }
            }
            return tempArray;
        }
        function createVideo(playMode, id, clss, src, set)
        {
            var vSetup = '<video ' + playMode + ' id="' + id + '"' + ' class="' + clss + '" ' + set + '>';
            vSetup += ' <source src="' + src  + '.mp4" type="video/mp4">';
            vSetup += ' <source src="' + src  + '.webm" type="video/webm">';
            vSetup += ' <source src="' + src  + '.ogg" type="video/ogg">';
            vSetup += ' Your browser does not support HTML5 video.</video>';
            return vSetup;
        }
        function createImage(id, clss, src, set)
        {
            return '<img id="' + id + '" class="' + clss + '" src="' + src+ '" ' + set + '> ';
        }
        
    </script>
    </head>
    
    <style>
        body
        {
            font-family: cursive;
        }
        .menuOutClass
        {
            box-shadow: 0rem 0.6rem 0.4rem #767676;
            background-color: #16588a;
            border-radius: 4rem 0 4rem;
        }
        
        
        .menuInClass
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /*font-size: 2.5rem;/*Title font size ONLY*/
            
        }
        
        .menuTitleClass, .menuBtnsClass
        {
            text-align: center;
            font-weight: bolder;
/*            overflow: hidden;*/
        }
        .menuTitleClass
        {
            font-size: 2.9rem;
            background-color: antiquewhite;
             border: solid black;
        }
        .menuBtnsClass
        {
            font-size: 2rem;
            
        }
        .menuBtnsClass a
        {
            margin-left: 1rem;
            background-color: antiquewhite;
            border-radius: 1rem; 
             border: solid black;
            
/*            border: solid black;*/
        }
/*        .menuBtnsClass a:not(:first-child){margin-left: 1rem;}*/
        
        @media only screen and (max-width: 700px)/*TEST*/
        {
            .menuTitleClass{font-size: 2rem;}
            .menuBtnsClass a{font-size: 1.4rem;}
            
            
        }
        @media screen and (max-width: 450px)/*TEST*/
        {
            .menuTitleClass{font-size: 1.5rem;}
            .menuBtnsClass{font-size: 1rem;}
        }
        .menuBtnsClass a
        {
            cursor: pointer;
/*            border-bottom: solid black;*/
        }
        .menuBtnsClass a:active
        {
/*            background-color: antiquewhite;*/
        }

        .changeIconBar .menuIconBar1 
        {
            -webkit-transform: rotate(-45deg) translate(-0.5srem, 0.6rem);
            transform: rotate(-45deg) translate(-0.5rem, 0.6rem);
        }

        .changeIconBar .menuIconBar2 
        {
            opacity: 0;
        }

        .changeIconBar .menuIconBar3 
        {
            -webkit-transform: rotate(45deg) translate(-0.7rem, -0.7rem);
            transform: rotate(45deg) translate(-0.7rem, -0.7rem);
        }
        .content
        {
        }
        .menuIconBar1, .menuIconBar2, .menuIconBar3 
        {
            display: block;
            width: 2.5rem;
            height: 0.5rem;
            background-color: rgb(0, 0, 0);
            margin: 0.4rem 0;
            transition: 0.5s;
            border-radius: 0.3rem;
        }
        
        
        
        
        
    </style>
    <body>
        <div class="menuOutClass">
            <div class="menuInClass">
                <script>
                        document.write(createImage("logoImgId",  "logoImgClass", main_logo, 'style="height: 4rem;"'));
                </script>
                <div class="menuTitleClass">    
                    <spam>Bella's HD Photography</spam>
<!--                    <h1>Bella's HD Photography</h1>-->
                </div>
                    <div class="menuIconClass" onclick="myFunction(this)" style="margin-right: 1rem;">
                    <div class="menuIconBar1"></div>
                    <div class="menuIconBar2"></div>
                    <div class="menuIconBar3"></div>
                </div> 

            </div>
            <div id="menuBtnsId" class="menuBtnsClass">
                <a onclick="onMenuBtnClick(event, 'homeDivId')">Home</a>
                <a onclick="onMenuBtnClick(event, 'aboutDivId')">About</a>
                <a onclick="onMenuBtnClick(event, 'contactDivId')">Contact</a>
                <a onclick="onMenuBtnClick(event, 'portfolioDivId')">portfolio</a>
            </div>
        </div>        

        <script>
            window.addEventListener ('resize',function(event)
            {
                var w = document.documentElement.clientWidth;
                var h = document.documentElement.clientHeight;
                document.getElementById("demo").innerHTML = "Width: " + w + ", " + "Height: " + h;
//                if (w <= 700)
//                {
//                    var temp = document.getElementsByClassName("menuBtnsClass");
//                    for (i = 0; i < temp.length; i++)
//                    {
//                        temp[i].style.fontSize = "1rem";
//                    }
//                }
            });
            function myFunction(x) 
            {
                x.classList.toggle("changeIconBar");
//                var btns = document.getElementById('menuBtnsId');
//                var display = (btns.style.display == "") ? "none" : btns.style.display;
//                btns.style.display = (display == "none") ? "block": "none";
//                document.getElementById("demo").innerHTML = "A:" + btns.style.display;
            }
            
            function onMenuBtnClick(event, id)
            {
                var clss = document.getElementsByClassName("content");
                 var str = "";//= "[" + clss[0].className +"][" + id +"]";///////////////////////////////////////////////
                for (i = 0; i < clss.length; i++)
                {
                    //str += "[" + clss[i].className +"][" + clss[i].id+"]";///////////////////////////////////////////////////////////
                    document.getElementById(clss[i].id).style.display = "none";
                }
                document.getElementById("demo").innerHTML = str;//////////////////////////////////////////////////////////////////////////
                document.getElementById(id).style.display = "block";//Need to be implemented
            }
        </script>
        
        <p id="demo"></p>
        <script>/*Test Only */
            var w = document.documentElement.clientWidth;
            var h = document.documentElement.clientHeight;
            document.getElementById("demo").innerHTML = "Width: " + w + ", " + "Height: " + h;
        </script>
        
        <div id="homeDivId" class="content" style="text-align: center;">
            <h1>Home</h1>
        </div>
        <div id="aboutDivId" class="content" style="text-align: center; display: none">
            <h1>About</h1>
        </div>
        <div id="contactDivId" class="content" style="text-align: center;display: none">
            <h1>Contact</h1>
        </div>
        <div id="portfolioDivId" class="content" style="text-align: center;display: none">
            <h1>Portfolio</h1>
        </div>
        
        
    </body>
</html>




















