<!DOCTYPE html>
<html>
	<head>
		<title>Bella's HD Photography</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*
			{
				box-sizing: border-box;
			}

			body
			{
				margin: 0;
				font-family: Arial;
				font-size: 17px;
			}

			#myVideo
			{
				position: fixed;
				right: 0;
				bottom: 0;
				min-width: 100%; 
				min-height: 100%;
			}

			.content
			{
				position: fixed;
				/*bottom: 0;*/
				background: rgba(0, 0, 0, 0.5);
				color: #f1f1f1;
				width: 100%;
                height: 20%;                
			}
            
            #logoId 
            {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 100%;
}
/*            button {
   font-size: 18px;
   border: 2px solid #AD235E;
   border-radius: 100px;
   width: 150px;
   height: 150px;
}*/
		</style>
	</head>
	<body>
<!--		<video autoplay muted loop id="myVideo"> 
            <source src="https://angel07084759.github.io/videos/video_1.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>-->

        
		<div class="content">
<!--            <script>document.write('<img height="100%" style="padding: 0;" src="https://angel07084759.github.io/images/BHDPLogo.png" alt="logo">'); </script>-->
            
			<img height="100%" onclick="null" style="padding: 0;" src="https://angel07084759.github.io/images/BHDPLogo.png" alt="logo">
            <h1>Bella's HD Photography </h1>

		</div>
        
        
        <video autoplay muted loop id="logoId"> <source src="https://angel07084759.github.io/videos/video.mp4" type="video/mp4">Your browser does not support HTML5 video.</video>
<!--        <script>
//            document.body.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
////            document.body.style.backgroundImage = "url('https://angel07084759.github.io/images/IMG_4407_Logo.png')";
//            document.body.style.backgroundImage = "url('https://angel07084759.github.io/images/BHDPLogo.png')";
//            document.body.style.backgroundRepeat = "no-repeat";
//            document.body.style.marginLeft = "0";
//            document.body.style.marginRight = "0";
//            document.body.style.width = "50%";
//            document.body.style.display = "block";
            //var img = document.getElementById("logoId");
            
            var img = document.createElement("IMG");
            img.setAttribute("src", 'https://angel07084759.github.io/images/BHDPLogo.png');
            img.setAttribute("id", "logoId");
            document.body.appendChild(img);
            
            
            //img = "url('https://angel07084759.github.io/images/BHDPLogo.png')";
            //document.body.style.backgroundImage = img.
//            document.body.style.backgroundImage = "url('https://angel07084759.github.io/images/BHDPLogo.png')";
            
        </script>-->
        <p>hello</p>
        
    <button id="close" class="closing" onClick="javascript:close_clip()" style="width:20%"> 
        <img src="https://angel07084759.github.io/images/Logo/BHDPLogo.png" width="100%"> 
        HelloBtn1
        </button>
        <button id="close2" class="closing" onClick="javascript:close_clip()" style="width:20%">HelloBtn2</button>
        <button id="close2" class="closing" onClick="javascript:close_clip()" style="width:20%">HelloBtn2</button>
        <button id="close2" class="closing" onClick="javascript:close_clip()" style="width:20%">HelloBtn2</button>
        <button id="close2" class="closing" onClick="javascript:close_clip()" style="width:20%">HelloBtn2</button>
        <button id="close2" class="closing" onClick="javascript:close_clip()" style="width:20%">HelloBtn2</button>
        <button id="close2" class="closing" onClick="javascript:close_clip()" style="width:20%">HelloBtn2</button>
        <button id="close2" class="closing" onClick="javascript:close_clip()" style="width:20%">HelloBtn2</button>
        
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
	</body>
</html>





















