<!DOCTYPE html>
<html>
    <head>
    <title>Bella's HD Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var mainUrl = 'https://angel07084759.github.io';
        var main_logo = getMediaLinks(mainUrl + '/images/Logo/Logo.txt');//Change dir to alll lower case
        var homepage_video = getMediaLinksNoExtension(mainUrl + '/videos/homepage_video/homepage_video.txt')[0];
        
        function getMediaLinks(url)
        {
            var fileOk = true;
            var request = new XMLHttpRequest();
            request.onreadystatechange = function() 
            {
                fileOk = !(this.readyState == 4 && this.status != 200);
            };
            
            request.open('GET', url, false);//asyn=false
            request.send(null);
            
            if (!fileOk)
            {
                return null;
            }
            
            var tempArray = request.responseText.split('\n');
            var removedLine = tempArray.pop().trim();
            if (removedLine.length > 0)
            {
                tempArray.push(removedLine);
            }
            return tempArray;
        }

        function getMediaLinksNoExtension(url)
        {
            var arr = getMediaLinks(url);
            if (arr == null)
            {
                return null;
            }
            var tempArray = new Array();
            var map  = new Map();

            for(i = 0; i < arr.length; i++)
            {
                var mediaName = arr[i].split('/').pop().split('.')[0];
                var temp = arr[i].substr(0, arr[i].lastIndexOf('.'));
                if (!map.has(mediaName))
                {
                    map.set(mediaName, arr[i]);
                    tempArray.push(temp);
                }
            }
            return tempArray;
        }
        function createVideo(playMode, id, clss, src, set)
        {
            var vSetup = '<video ' + playMode + ' id="' + id + '"' + ' class="' + clss + '" ' + set + '>';
            vSetup += ' <source src="' + src  + '.mp4" type="video/mp4">';
            vSetup += ' <source src="' + src  + '.webm" type="video/webm">';
            vSetup += ' <source src="' + src  + '.ogg" type="video/ogg">';
            vSetup += ' Your browser does not support HTML5 video.</video>';
            return vSetup;
        }
        function createImage(id, clss, src, set)
        {
            return '<img id="' + id + '" class="' + clss + '" src="' + src+ '" ' + set + '> ';
        }
    </script>
    <style>
/*
        body
        {
            margin: 0;
            font-family: cursive;
            font-size: 1em;
            overflow: auto;
        }
        #homepage_video_id
        {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            right: 0;
            bottom: 0;
        }
        .main
        {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            background-color: rgba(100,100,100,0.8);
            
        }

        .main .tab
        {
            position: relative;
            background-color: rgba(0,0,0,0.2);
            height: 3rem;
        }
         .main .tab .tabBtn
        {
            font-family: inherit;
            font-size:100%;
            height: 100%;
            border: none;
            background:none;
            vertical-align: middle;
            cursor: pointer;
            
        }
*/
/*
        .main .tab .tabBtn:focus
        {
            background-color: #16588a;
        }
        
        @media screen and (max-width: 600px) 
        {
        }

        @media screen and (max-width: 600px) 
        {
        }
        @media screen and (max-width: 600px) 
        {
            .tab
            {
            }
            .tab .tabBtn:not(:first-of-type) 
            {
            }

        }

        @media screen and (max-width: 600px) 
        {
        }
*/


        body
        {
            background: rgba(0,0,0,0.5);
            font-family: cursive;
            margin: 0;
        }
        .logoBtnClss
        {
            background: none;
            color: white;
            padding: 0px;
            border: none;
            cursor: pointer;
            height: 3rem;
            width: 100%;
        }

        .logoBtnClss:hover, .logoBtnClss:focus 
        {
            background-color: #16588a; /*rgba(0,0,0,0.5);*/
        }

        .dropdown 
        {
            top:0;
            right:0;
            position: fixed;
            display: inline-block;
/*            z-index: 1;TEST*/
/*            right: 0;*/
/*            z-index: 900;*/
        }

        .dropdown-content 
        {
            display: none;
            position: relative;
            text-align: center;
            background-color: #f1f1f1;
/*            overflow: auto;*/
/*            margin: 0;*/
/*            z-index: 1;*/
        }

        .dropdown-content a 
        {
            color: black;
            padding-top: 0.5rem;
/*            text-decoration: none;*/
            display: block;
        }

        .dropdown a:hover 
        {
            background-color: #ddd;
        }

        .show 
        {
            display: block;
        }
        
        .container/**/
        {
            position: fixed;
            font-size: 2rem;
            display: none;
            z-index: -1;/*TEST*/
        }
        
        

        
    </style>
    </head>
    <body>
        <script>//homepage_video
            //document.write(createVideo("autoplay muted loop", "homepage_video_id", "CLASS", homepage_video,''));

        </script>
        
        <div class="dropdown">
<!--            <button onclick="myFunction()" class="logoBtnClss">Dropdown</button>-->
            
            <script>
                var mainLogoImg = createImage("mainLogoImgId", "logoBtnClss"/*class*/, main_logo, 'style="height:100%; width: auto; float:none;"' );
                var mainLogoBtn = '<button class="logoBtnClss" onclick="myFunction()" id="mainLogoBtnID">' + mainLogoImg + '</button>'; 
                document.write(mainLogoBtn);
            </script>
            <div id="myDropdown" class="dropdown-content">
                <a onclick="onTabClick(event, 'homeTabId')"> Home</a>
                <a onclick="onTabClick(event, 'aboutTabId')">About</a>
                <a onclick="onTabClick(event, 'contactTabId')">Contact</a>
                <a onclick="onTabClick(event, 'TestingTabBtnID')">Testing larger tabBtn </a>
            </div>
            
        </div>
        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() 
            {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) 
            {
                if (!event.target.matches('.logoBtnClss'))//|| !event.target.matches('#mainLogoImgId') ) 
                {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) 
                    {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) 
                        {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
            function onTabClick(event, id)
            {
                var clss = document.getElementsByClassName("container");
                 var str = "";//= "[" + clss[0].className +"][" + id +"]";
                for (i = 0; i < clss.length; i++)
                {
                    //str += "[" + clss[i].className +"][" + clss[i].id+"]";
                    document.getElementById(clss[i].id).style.display = "none";
                }
                document.getElementById("demo").innerHTML = str;
                document.getElementById(id).style.display = "block";
            }
            
        </script>
        <!--PLACE HOLDER-->
            <div class="container" id="homeTabId">
                <h1 style="margin-top: 0;">Home   document .get El e m e n tB yI d( "h om eT ab I d " )  .s t y le. di sp la y  =  "block"</h1>
            </div>
            <div class="container" id="aboutTabId">
                <h1 style="margin-top: 0;">About</h1>
            </div>
            <div class="container" id="contactTabId">
                <h1 style="margin-top: 0;">Contact</h1>
            </div>
        <p id="demo"> </p>
        
        
        <script>
            document.getElementById("homeTabId").style.display = "block";
        </script>
        
        
    </body>
</html>





















