<!DOCTYPE html>
<html>
	<head>
		<title>Bella's HD Photography</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*
			{
				box-sizing: border-box;
			}

			body
			{
				margin: 0;
				font-family: Arial;
				font-size: 17px;
			}

			#myVideo
			{
				position: fixed;
				right: 0;
				bottom: 0;
				min-width: 100%; 
				min-height: 100%;
			}

			.content
			{
				position: fixed;
/*				bottom: 0;*/
				background: rgba(0, 0, 0, 0.5);
				color: #f1f1f1;
				width: 100%;
				padding-left: 30%;
			}

			#myBtn
			{
				width: 200px;
				font-size: 18px;
				padding: 10px;
				border: none;
				background: #000;
				color: #fff;
				cursor: pointer;
			}

			#myBtn:hover
			{
				background: #ddd;
				color: black;
			}
		</style>
	</head>
	<body>
		<video autoplay muted loop id="myVideo"> <source src="https://angel07084759.github.io/videos/video.mp4" type="video/mp4">Your browser does not support HTML5 video.</video>
<!--        <video controls id="myVideo"> <source src="https://angel07084759.github.io/videos/video.mp4" type="video/mp4"> Your browser does not support HTML5 video.</video>
        <script>
            document.getElementById('myVideo').play();
        </script>-->
        
		<div class="content">
			<h1>Bella's HD Photography</h1>

            
            <!--TESTING-->
            <script type="text/javascript">


                function getLinks(url)
                {
                    var request = new XMLHttpRequest();
                    request.open('GET', url, false);
                    request.send(null);
                    var tempArray = request.responseText.split('\n');
                    var removedLine = tempArray.pop().trim();
                    if (removedLine.length > 0)
                    {
                        tempArray.push(removedLine);
                    }
                    return tempArray;
                }
                
                function getVideoLinksNoExtension(url)
                {
                    var arr = getLinks(url);
                    var tempArray = new Array();
                    var map  = new Map();

                    for(i = 0; i < arr.length; i++)
                    {
                        var mediaName = arr[i].split('/').pop().split('.')[0];
                        var temp = arr[i].substr(0, arr[i].lastIndexOf('.'));
                        if (!map.has(mediaName))
                        {
                            map.set(mediaName, arr[i]);
                            tempArray.push(temp);
                        }
                    }
                    return tempArray;
                }
                var a = getVideoLinksNoExtension('https://angel07084759.github.io/videos/videos.txt');
                for(i = 0; i < a.length; i++)
                {
                    document.write(a[i]);
                    document.write("<br>");
                }
            </script>
            
            
            
            
            
		</div>
        
	</body>
</html>
