<!DOCTYPE html>
<html>
<head>
    <title>Bella's HD Photography</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
    .myLogo
    {
        position: relative;
        display: block;
        margin-left: 0%;
        margin-right: 0%;
        width: 50%;
        
    }
	/* Style the tab */
.tab {
position: relative;
margin-top 0%;
  overflow: hidden;
  
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tab input {
  background-color: inherit;
  width:70px;
 /* height:*/
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0px 0px;
  transition: 0.3s;
  font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
position: relative;
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<!-- https://angel07084759.github.io/images/IMG_4407_Logo.png -->
    
    
    
    <script>
        //document.write('<img src="https://angel07084759.github.io/images/IMG_4407_Logo.png" alt="logo" width="12%">');
        
		document.write(' <video autoplay muted loop id="myVideo"><source src="https://angel07084759.github.io/videos/video_1.mp4" type="video/mp4">Your browser does not support HTML5 video.</video>');
    </script>
	
<!--LOGO-->
<!--        <img class="myLogo" src="https://angel07084759.github.io/images/IMG_4407_Logo.png" alt="logo" style="align-content: center">
    -->
    <div class="myLogo">
    <img class="myLogo" src="https://angel07084759.github.io/images/IMG_4407_Logo.png" alt="logo">
    </div>
	
	<div class="tab">
	<!-- TODO -->
<!--  <button class="tablinks" onclick="openCity(event, 'TestId')" src="https://angel07084759.github.io/images/IMG_4407_Logo.png"> ABOUT</button>
-->
<input class="tablinks" type="image" onclick="openCity(event, 'TestId')" src="https://angel07084759.github.io/images/IMG_4407_Logo.png">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultTab">HOME</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">GALLERY</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">CONTACT US</button>
</div>

<div id="TestId" class="tabcontent">
  <h3>Abaut Us</h3>
  <p>Write somthern intersting.</p>
</div>

<div id="London" class="tabcontent">
  <h3>Home</h3>
  <p>Write something about home.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Gallery</h3>
  <p>Display gallery.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Contact Us</h3>
  <p>Set up contact info</p>
</div>
	
	<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultTab").click();
</script>
	
	
<div class="content">
    <!--
    <img src="https://angel07084759.github.io/images/IMG_4407_Logo.png" alt="logo" width="60%" position="center center" >
    -->
  <h1>Bella's HD Photography</h1>
  <p>Ismael Perez</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
    
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
