﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Hecate</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Font
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/ionicons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_loader">	

	<!-- Primary Page Layout
	================================================== -->

		
	<!-- Nav and Logo
	================================================== -->

		<header class="cd-header">
		
			<div class="container">		
				<div class="twelve columns">	
					<div class="logo-wrap">
						<img src="images/logo.png" alt="">
					</div>
					<a class="cd-primary-nav-trigger" href="#0">
						<span class="cd-menu-text"></span><span class="cd-menu-icon"></span>
					</a>
				</div>	
			</div>		
				
		</header>

		<nav>
			<div class="cd-primary-nav">
				<ul class="cd-scndr-nav">
					<li class="cd-label"><a href="#">home</a>
						<ul>
							<li><a href="index.html">Fullscreen Scroll Scale Down</a></li>
							<li><a href="index1.html">Fullscreen Scroll Rotate</a></li>
							<li><a href="index2.html">Fullscreen Scroll Catch</a></li>
							<li><a href="index3.html">Fullscreen Scroll Opacity</a></li>
							<li><a href="index4.html">Fullscreen Scroll Parallax</a></li>
							<li><a href="index5.html">Scroll Scale Down</a></li>
							<li><a href="index6.html">Scroll Rotate</a></li>
							<li><a href="index7.html">Scroll Catch</a></li>
							<li><a href="index8.html">Scroll Opacity</a></li>
							<li><a href="index9.html">Scroll Parallax</a></li>
							<li><a href="index10.html">Fullscreen Scroll Video Parallax</a></li>
							<li><a href="index11.html">Scroll Video Parallax</a></li>
						</ul>
					</li>
					
					<li class="cd-label"><a href="work.html">Portfolio</a></li>
					
					<li class="cd-label"><a href="about.html">About us</a></li>
					
					<li class="cd-label"><a href="blog.html" class="curent-nav-color">Blog</a></li>
					
					<li class="cd-label"><a href="contact.html">Contact</a></li>
					
				</ul>	
				
				<div class="social-nav">
					<ul class="list-social-nav">
						<li class="icon-soc-nav tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf0d5;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="YouTube"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf16a;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Vimeo"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf194;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Tumblr"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf174;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf230;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Skype"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf17e;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="soundcloud"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf1be;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf231;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="linkedin"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf08c;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="lastfm"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf202;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="dropbox"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf16b;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="behance"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf1b4;</a>
						</li>
					</ul>	
				</div>
								
			</div>
		</nav>

<main class="cd-main-content">

	<div class="section">	
		<div class="container header-big-text">		
			<div class="twelve columns">	
				<div class="title-page-text padding-top-bottom-title">
					<h2>blog</h2>
					<p>our latest news!</p>
				</div>
			</div>	
		</div>
	</div>
	
		<div class="clear"></div>
			
		<div class="section padding-bottom">
			
				<div class="container">			
					<div class="twelve columns">
						<div id="blog-filter">
							<ul id="filter">
								<li><a href="#" class="current" data-filter="*" title="">all</a></li>
								<li><a href="#" data-filter=".photo" title="">photo</a></li>
								<li><a href="#" data-filter=".gallery" title="">gallery</a></li>
								<li><a href="#" data-filter=".video" title="">video</a></li>
								<li><a href="#" data-filter=".quote" title="">quote</a></li>
							</ul>
						</div>
					</div>	
				</div>
				
				<div class="clear"></div>	
		
				<div id="blog-grid">
												
					<div class="blog-box-1 black-background quote">
						<div class="date"><p><span>07/</span>apr.2015. <em>John Doe</em></p></div>
						<h6>"Talk is cheap. Show me the code."</h6>
						<div class="p-box"><p>LINUS TORVALDS</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
									
					<div class="blog-box-1 black-background photo">
						<div class="date"><p><span>05/</span>apr.2015. <em>John Doe</em></p></div>
						<a href="post.html" class="animsition-link"><img src="images/blog/5.jpg" alt=""></a>
						<a href="post.html" class="animsition-link"><h6>Moments From A Life</h6></a>
						<div class="p-box"><p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst.</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
										
					<div class="blog-box-1 black-background gallery">
						<div class="date"><p><span>01/</span>apr.2015. <em>John Doe</em></p></div>						
						<div id="owl-blog-wrapper">
							<div id="owl-blog" class="owl-carousel owl-theme">
								<div class="item">
									<img src="images/blog/2.jpg" alt="">
								</div>	
								<div class="item">
									<img src="images/blog/3.jpg" alt="">
								</div>
								<div class="item">
									<img src="images/blog/4.jpg" alt="">
								</div>
							</div>	
						</div>						
						<a href="post.html" class="animsition-link"><h6>Day Of Photography</h6></a>
						<div class="p-box"><p>Vivamus dapibus rutrum. Etiam in nulla arcu, ut vehicula velit.</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
										
					<div class="blog-box-1 black-background video">
						<div class="date"><p><span>28/</span>mar.2015. <em>John Doe</em></p></div>
						<figure class="vimeo"> 
							<a href="http://player.vimeo.com/video/112766731">
								<img src="images/blog/vimeo.jpg" alt="image" />
							</a>
						</figure>		
						<a href="post.html" class="animsition-link"><h6>Icy Rocky Waves</h6></a>
						<div class="p-box"><p>Vivamus dapibus rutrum. Etiam in nulla arcu, ut vehicula velit.</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>	
					</div>

					<div class="blog-box-1 black-background quote">
						<div class="date"><p><span>23/</span>mar.2015. <em>John Doe</em></p></div>
						<h6>"How you look at it is pretty much how you'll see it."</h6>
						<div class="p-box"><p>RASHEED OGUNLARU</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
							
					<div class="blog-box-1 black-background photo">
						<div class="date"><p><span>19/</span>mar.2015. <em>John Doe</em></p></div>
						<a href="post.html" class="animsition-link"><img src="images/blog/1.jpg" alt=""></a>
						<a href="post.html" class="animsition-link"><h6>Modern Web Design</h6></a>
						<div class="p-box"><p>Donec vel mi sem. Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst.</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
							
					<div class="blog-box-1 black-background video">
						<div class="date"><p><span>16/</span>mar.2015. <em>John Doe</em></p></div>
						<figure class="vimeo"> 
							<a href="http://player.vimeo.com/video/88883554">
								<img src="images/blog/vimeo-1.jpg" alt="image" />
							</a>
						</figure>		
						<a href="post.html" class="animsition-link"><h6>Web Design Conference</h6></a>
						<div class="p-box"><p>Vivamus dapibus rutrum. Etiam in nulla arcu, ut vehicula velit. Donec vel mi sem. Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst.</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>	
					</div>
					
					<div class="blog-box-1 black-background quote">
						<div class="date"><p><span>09/</span>mar.2015. <em>John Doe</em></p></div>
						<h6>"Recognizing the need is the primary for design."</h6>
						<div class="p-box"><p>CHARLES EAMES</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
							
					<div class="blog-box-1 black-background photo">
						<div class="date"><p><span>07/</span>mar.2015. <em>John Doe</em></p></div>
						<a href="post.html" class="animsition-link"><img src="images/blog/6.jpg" alt=""></a>
						<a href="post.html" class="animsition-link"><h6>Photo By Henk</h6></a>
						<div class="p-box"><p>Donec vel mi sem. Etiam in nulla arcu, ut vehicula velit.</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
					
					<div class="blog-box-1 black-background quote">
						<div class="date"><p><span>05/</span>mar.2015. <em>John Doe</em></p></div>
						<h6>"The difficulty lies not so much in developing new ideas as in escaping from old ones."</h6>
						<div class="p-box"><p>JOHN MAYNARD KEYNES</p></div>
						<a href="post.html" class="animsition-link blog-link chaffle" data-lang="en">read more</a>
					</div>
							
				</div>
			
		</div>
			
		<div class="clear"></div>		
			
	

			<div class="footer padding-top-small">				
				<div class="container">				
					<div class="twelve columns">
						<img src="images/logo.png" alt="">	
					</div>	
					<div class="twelve columns">
						<div class="social-footer">
							<ul class="list-social-footer">
								<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf099;</a>
								</li>
								<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf231;</a>
								</li>
								<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09a;</a>
								</li>
							</ul>	
						</div>
					</div>		
					<div class="twelve columns">
						<p>Copyright 2015 IG Design<br> 
						all rights reserved</p> 
					</div>
				</div>
			</div>

</main>
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'HECATE',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#FFFFFF']
            });
})(jQuery);
</script>	
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.fs.tipper.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.chaffle.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	$(document).ready(function() {
	  $('.chaffle').chaffle({
		speed: 10,
		time: 60
	  });
	}); 
})(jQuery);
</script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script> 
<script type="text/javascript" src="js/masonry.js"></script> 
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript"> 
(function($) { "use strict"; 
	$(".blog-box-1").fitVids();	
})(jQuery);
</script>
<script type="text/javascript"> 
(function($) { "use strict"; 
	$('.vimeo a,.youtube a').click(function (e) {
		e.preventDefault();
		var videoLink = $(this).attr('href');
		var classeV = $(this).parent();
		var PlaceV = $(this).parent();
		if ($(this).parent().hasClass('youtube')) {
			$(this).parent().wrapAll('<div class="video-wrapper">');
			$(PlaceV).html('<iframe frameborder="0" height="333" src="' + videoLink + '?autoplay=1&showinfo=0" title="YouTube video player" width="547"></iframe>');
		} else {
			$(this).parent().wrapAll('<div class="video-wrapper">');
			$(PlaceV).html('<iframe src="' + videoLink + '?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;color=cfa144" width="500" height="281" frameborder="0"></iframe>');
		}
	});		
})(jQuery);
</script>
<script type="text/javascript" src="js/custom-blog.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>