﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Hecate</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Font
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->
<body class="royal_loader" data-hijacking="off" data-animation="parallax">	

	<!-- Primary Page Layout
	================================================== -->

		
	<!-- Nav and Logo
	================================================== -->

		<header class="cd-header">
		
			<div class="container">		
				<div class="twelve columns">	
					<div class="logo-wrap">
						<img src="images/logo.png" alt="">
					</div>
					<a class="cd-primary-nav-trigger" href="#0">
						<span class="cd-menu-text"></span><span class="cd-menu-icon"></span>
					</a>
				</div>	
			</div>		
				
		</header>

		<nav>
			<div class="cd-primary-nav">
				<ul class="cd-scndr-nav">
					<li class="cd-label"><a href="#" class="curent-nav-color">home</a>
						<ul>
							<li><a href="index.html">Fullscreen Scroll Scale Down</a></li>
							<li><a href="index1.html">Fullscreen Scroll Rotate</a></li>
							<li><a href="index2.html">Fullscreen Scroll Catch</a></li>
							<li><a href="index3.html">Fullscreen Scroll Opacity</a></li>
							<li><a href="index4.html">Fullscreen Scroll Parallax</a></li>
							<li><a href="index5.html">Scroll Scale Down</a></li>
							<li><a href="index6.html">Scroll Rotate</a></li>
							<li><a href="index7.html">Scroll Catch</a></li>
							<li><a href="index8.html">Scroll Opacity</a></li>
							<li><a href="index9.html">Scroll Parallax</a></li>
							<li><a href="index10.html">Fullscreen Scroll Video Parallax</a></li>
							<li><a href="index11.html" class="curent-nav-color">Scroll Video Parallax</a></li>
						</ul>
					</li>
					
					<li class="cd-label"><a href="work.html">Portfolio</a></li>
					
					<li class="cd-label"><a href="about.html">About us</a></li>
					
					<li class="cd-label"><a href="blog.html">Blog</a></li>
					
					<li class="cd-label"><a href="contact.html">Contact</a></li>
					
				</ul>	
				
				<div class="social-nav">
					<ul class="list-social-nav">
						<li class="icon-soc-nav tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf0d5;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="YouTube"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf16a;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Vimeo"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf194;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Tumblr"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf174;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf230;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Skype"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf17e;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="soundcloud"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf1be;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf231;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="linkedin"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf08c;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="lastfm"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf202;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="dropbox"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf16b;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="behance"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf1b4;</a>
						</li>
					</ul>	
				</div>
								
			</div>
		</nav>

<main class="cd-main-content">
	
	<section class="cd-section visible">
		<div>
		
			<video id="video-background" preload="auto" autoplay muted loop="loop" poster="images/trans.png"> 
				<source src="videos/video1.webm" type="video/webm"> 
				<source src="videos/video1.mp4" type="video/mp4"> 
				<source src="videos/video1.ogg" type="video/ogg"> 
			</video>	
			
			<div class="hero-top">							
				<div class="container">	
					<div class="twelve columns">
					
						<div id="owl-text-home" class="owl-carousel owl-theme">
	 
							<div class="item"><h2>Great Strategy</h2></div>
							<div class="item"><h2>Amazing Team</h2></div>
							<div class="item"><h2>Great Experience</h2></div>
						 
						</div>
						
						<p>build great brands</p>
						<div class="social-top">
							<ul class="list-social">
								<li class="icon-soc tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf099;</a>
								</li>
								<li class="icon-soc tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09a;</a>
								</li>
								<li class="icon-soc tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-soc tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf0d5;</a>
								</li>
							</ul>	
						</div>	
					</div>	
				</div>		
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div>
		
			<video id="video-background" preload="auto" autoplay muted loop="loop" poster="images/trans.png"> 
				<source src="videos/video2.webm" type="video/webm"> 
				<source src="videos/video2.mp4" type="video/mp4"> 
				<source src="videos/video2.ogg" type="video/ogg"> 
			</video>
			
			<div class="hero-top">							
				<div class="container">	
					<div class="twelve columns">
						<h2>Portfolio</h2>	
						 <p><span>Digital solutions inspire</span></p>
						 <a href="work.html"><div class="button button--moema button--text-thick button--text-upper button--size-s">discover</div></a>
					</div>	
				</div>		
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div>
		
			<video id="video-background" preload="auto" autoplay muted loop="loop" poster="images/trans.png"> 
				<source src="videos/video3.webm" type="video/webm"> 
				<source src="videos/video3.mp4" type="video/mp4"> 
				<source src="videos/video3.ogg" type="video/ogg"> 
			</video>
				
			<div class="hero-top">							
				<div class="container">	
					<div class="twelve columns">
						<h2>About Us</h2>	
						 <p><span>INSPIRED BY PURPOSE</span></p>
						 <a href="about.html"><div class="button button--moema button--text-thick button--text-upper button--size-s">find out more</div></a>
					</div>	
				</div>		
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div>
		
			<video id="video-background" preload="auto" autoplay muted loop="loop" poster="images/trans.png"> 
				<source src="videos/video4.webm" type="video/webm"> 
				<source src="videos/video4.mp4" type="video/mp4"> 
				<source src="videos/video4.ogg" type="video/ogg"> 
			</video>
			
			<div class="hero-top">							
				<div class="container">	
					<div class="twelve columns">
						<h2>blog</h2>	
						 <p><span>latest news</span></p>
						 <a href="blog.html"><div class="button button--moema button--text-thick button--text-upper button--size-s">read articles</div></a>
					</div>	
				</div>		
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div>
		
			<video id="video-background" preload="auto" autoplay muted loop="loop" poster="images/trans.png"> 
				<source src="videos/video5.webm" type="video/webm"> 
				<source src="videos/video5.mp4" type="video/mp4"> 
				<source src="videos/video5.ogg" type="video/ogg"> 
			</video>
			
			<div class="hero-top">							
				<div class="container">	
					<div class="twelve columns">
						<h2>contact</h2>	
						 <p><span>get in touch</span></p>
						 <a href="contact.html"><div class="button button--moema button--text-thick button--text-upper button--size-s">find us</div></a>
					</div>	
				</div>		
			</div>
		</div>
	</section>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
		
</main>
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'HECATE',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#FFFFFF']
            });
})(jQuery);
</script>	
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/velocity.ui.min.js"></script>
<script type="text/javascript" src="js/jquery.fs.tipper.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/home-scroll.js"></script>	
<script type="text/javascript" src="js/custom-home.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>