﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Hecate</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Font
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/ionicons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_loader">	

	<!-- Primary Page Layout
	================================================== -->

		
	<!-- Nav and Logo
	================================================== -->

		<header class="cd-header">
		
			<div class="container">		
				<div class="twelve columns">	
					<div class="logo-wrap">
						<img src="images/logo.png" alt="">
					</div>
					<a class="cd-primary-nav-trigger" href="#0">
						<span class="cd-menu-text"></span><span class="cd-menu-icon"></span>
					</a>
				</div>	
			</div>		
				
		</header>

		<nav>
			<div class="cd-primary-nav">
				<ul class="cd-scndr-nav">
					<li class="cd-label"><a href="#">home</a>
						<ul>
							<li><a href="index.html">Fullscreen Scroll Scale Down</a></li>
							<li><a href="index1.html">Fullscreen Scroll Rotate</a></li>
							<li><a href="index2.html">Fullscreen Scroll Catch</a></li>
							<li><a href="index3.html">Fullscreen Scroll Opacity</a></li>
							<li><a href="index4.html">Fullscreen Scroll Parallax</a></li>
							<li><a href="index5.html">Scroll Scale Down</a></li>
							<li><a href="index6.html">Scroll Rotate</a></li>
							<li><a href="index7.html">Scroll Catch</a></li>
							<li><a href="index8.html">Scroll Opacity</a></li>
							<li><a href="index9.html">Scroll Parallax</a></li>
							<li><a href="index10.html">Fullscreen Scroll Video Parallax</a></li>
							<li><a href="index11.html">Scroll Video Parallax</a></li>
						</ul>
					</li>
					
					<li class="cd-label"><a href="work.html">Portfolio</a></li>
					
					<li class="cd-label"><a href="about.html">About us</a></li>
					
					<li class="cd-label"><a href="blog.html">Blog</a></li>
					
					<li class="cd-label"><a href="contact.html">Contact</a></li>
					
				</ul>	
				
				<div class="social-nav">
					<ul class="list-social-nav">
						<li class="icon-soc-nav tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf0d5;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="YouTube"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf16a;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Vimeo"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf194;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Tumblr"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf174;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf230;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Skype"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf17e;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="soundcloud"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf1be;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf231;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="linkedin"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf08c;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="lastfm"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf202;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="dropbox"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf16b;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="behance"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf1b4;</a>
						</li>
					</ul>	
				</div>
								
			</div>
		</nav>

<main class="cd-main-content">

	<div class="section">	
		<div class="container header-big-text">		
			<div class="twelve columns">	
				<div class="title-page-text padding-top-bottom-title">
					<h2>Moments From A Life</h2>
					<p>05.apr.2015. - John Doe</p>
				</div>
			</div>	
		</div>
	</div>
	
		<div class="clear"></div>
		
		<div class="section padding-bottom">					
			<div class="container">		
				<div class="nine columns">	
					<div class="img-wrap">
						<img src="images/blog/2.jpg" alt="">	
					</div>
					<div class="post-block">
							<p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus. Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
							<p>Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>	
							<p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus.</p>
						<div class="tags-block grey-background">
							<a href="#">image</a>
							<a href="#">video</a>
							<a href="#">audio</a>
							<a href="#">photo</a>
							<a href="#" class="autor-link">John Doe</a>
						</div>
						
						<div class="clear"></div>
							
						<form name="ajax-form" id="ajax-form" action="" method="post">
								<label for="name"> 
									<span class="error" id="err-name">please enter name</span>
								</label>
								<input name="name" id="name" type="text"   placeholder="Your Name: *"/>
								<label for="email"> 
									<span class="error" id="err-email">please enter e-mail</span>
									<span class="error" id="err-emailvld">e-mail is not a valid format</span>
								</label>
								<input name="email" id="email" type="text"  placeholder="E-Mail: *"/>
								<label for="message"></label>
								<textarea name="message" id="message" placeholder="Comment"></textarea>
								<div id="button-con"><button class="send_message button button--moema button--text-thick button--text-upper button--size-s" id="send" data-lang="en">submit</button></div>
							<div class="clear"></div>	
							<div class="error text-align-center" id="err-form">There was a problem validating the form please check!</div>
							<div class="error text-align-center" id="err-timedout">The connection to the server timed out!</div>
							<div class="error" id="err-state"></div>
						</form>	
							
						<div class="clear"></div>
						<div id="ajaxsuccess">Successfully sent!!</div>
						<div class="clear"></div>
					
					</div>	
				</div>
				<div class="three columns">	
					<div class="post-sidebar">
						<input name="search" type="text"   placeholder="To search type and hit enter"/>
						<div class="separator-sidebar"></div>
						<h6>Recent Posts</h6>
						<div class="link-recents">
							<a href="#">Quisque rutrum.</a>
							<a href="#">Fringilla vel, aliquet nec.</a> 
							<a href="#">Ligula leo, porttitor eu.</a> 
							<a href="#">Aenean imperdiet.</a> 
							<a href="#">Nulla consequat massa.</a> 
							<a href="#">Vivamus elementum semper.</a> 
						</div>
						<div class="separator-sidebar"></div>
						<h6>Latest Projects</h6>
						<div class="lat-pro">						
							<a href="#"><div class="lat-pro-img"><img  src="images/portfolio/a1.jpg" alt="" /></div></a>		
							<a href="#"><div class="lat-pro-img"><img  src="images/portfolio/a2.jpg" alt="" /></div></a>		
							<a href="#"><div class="lat-pro-img"><img  src="images/portfolio/b1.jpg" alt="" /></div></a>		
							<a href="#"><div class="lat-pro-img"><img  src="images/portfolio/b2.jpg" alt="" /></div></a>		
						</div>
						<div class="separator-sidebar"></div>
						<h6>Latest Video</h6>
							<iframe src="http://player.vimeo.com/video/96696089?title=0&amp;byline=0&amp;portrait=0&amp;color=cfa144" width="940" height="450" ></iframe>	
						<div class="separator-sidebar"></div>
						<h6>Tags</h6>
						<div class="link-tag">
							<a href="#">Analysis</a>
							<a href="#">Art</a> 
							<a href="#">Articles</a> 
							<a href="#">Audio</a> 
							<a href="#">Business</a> 
							<a href="#">Culture</a> 
							<a href="#">Development</a> 
							<a href="#">Ecology</a> 
							<a href="#">Events</a> 
							<a href="#">Information</a> 
							<a href="#">Inspiration</a> 
							<a href="#">Nature</a> 
							<a href="#">Opportunities</a> 
							<a href="#">Science</a> 
							<a href="#">Trends</a> 
							<a href="#">Video</a>
						</div>					
					</div>
				</div>	
			</div>	
		</div>
	
		<div class="clear"></div>


			<div class="footer padding-top-small">				
				<div class="container">				
					<div class="twelve columns">
						<img src="images/logo.png" alt="">	
					</div>	
					<div class="twelve columns">
						<div class="social-footer">
							<ul class="list-social-footer">
								<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf099;</a>
								</li>
								<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf231;</a>
								</li>
								<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09a;</a>
								</li>
							</ul>	
						</div>
					</div>		
					<div class="twelve columns">
						<p>Copyright 2015 IG Design<br> 
						all rights reserved</p> 
					</div>
				</div>
			</div>

</main>
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'HECATE',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#FFFFFF']
            });
})(jQuery);
</script>	
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.fs.tipper.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript"> 
(function($) { "use strict"; 
	$(".container").fitVids();	
})(jQuery);
</script>
<script type="text/javascript" src="js/custom-post.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>