﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Hecate</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Font
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script>
	if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
		var root = document.getElementsByTagName('html')[0];
		root.setAttribute('class', 'ff');
	};
	</script>	
	
</head>
<body class="royal_loader">	

	<!-- Primary Page Layout
	================================================== -->

		
	<!-- Nav and Logo
	================================================== -->

		<header class="cd-header">
		
			<div class="container">		
				<div class="twelve columns">	
					<div class="logo-wrap">
						<img src="images/logo.png" alt="">
					</div>
					<a class="cd-primary-nav-trigger" href="#0">
						<span class="cd-menu-text"></span><span class="cd-menu-icon"></span>
					</a>
				</div>	
			</div>		
				
		</header>

		<nav>
			<div class="cd-primary-nav">
				<ul class="cd-scndr-nav">
					<li class="cd-label"><a href="#">home</a>
						<ul>
							<li><a href="index.html">Fullscreen Scroll Scale Down</a></li>
							<li><a href="index1.html">Fullscreen Scroll Rotate</a></li>
							<li><a href="index2.html">Fullscreen Scroll Catch</a></li>
							<li><a href="index3.html">Fullscreen Scroll Opacity</a></li>
							<li><a href="index4.html">Fullscreen Scroll Parallax</a></li>
							<li><a href="index5.html">Scroll Scale Down</a></li>
							<li><a href="index6.html">Scroll Rotate</a></li>
							<li><a href="index7.html">Scroll Catch</a></li>
							<li><a href="index8.html">Scroll Opacity</a></li>
							<li><a href="index9.html">Scroll Parallax</a></li>
							<li><a href="index10.html">Fullscreen Scroll Video Parallax</a></li>
							<li><a href="index11.html">Scroll Video Parallax</a></li>
						</ul>
					</li>
					
					<li class="cd-label"><a href="work.html" class="curent-nav-color">Portfolio</a></li>
					
					<li class="cd-label"><a href="about.html">About us</a></li>
					
					<li class="cd-label"><a href="blog.html">Blog</a></li>
					
					<li class="cd-label"><a href="contact.html">Contact</a></li>
					
				</ul>	
				
				<div class="social-nav">
					<ul class="list-social-nav">
						<li class="icon-soc-nav tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf0d5;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="YouTube"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf16a;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Vimeo"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf194;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Tumblr"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf174;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf230;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="Skype"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf17e;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="soundcloud"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf1be;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf231;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="linkedin"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf08c;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="lastfm"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf202;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="dropbox"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf16b;</a>
						</li>
						<li class="icon-soc-nav tipped" data-title="behance"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf1b4;</a>
						</li>
					</ul>	
				</div>
								
			</div>
		</nav>

<main class="cd-main-content">

	<div class="container-1">
	
		<div class="container header-big-text">		
			<div class="twelve columns">	
				<div class="title-page-text padding-top-bottom-title">
					<h2>Portfolio</h2>
					<p>DIGITAL SOLUTIONS that INSPIRE</p>
				</div>
			</div>	
		</div>
		
		<div class="content">
			<!-- trianglify pattern container -->
			<div class="pattern pattern--hidden"></div>
			<!-- cards -->
			<div class="wrapper">
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath1">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath1)" width="1920" height="600" xlink:href="images/portfolio/a.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a1.jpg" alt=""/>
										</div>
									</div>			
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a2.jpg" alt=""/>
										</div>
									</div>		
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a3.jpg" alt=""/>
										</div>
									</div>		
									<div class="six columns">		
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath2">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath2)" width="1920" height="600" xlink:href="images/portfolio/b.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="seven columns">
										<div id="owl-image-slider" class="owl-carousel owl-theme">
					 
											<div class="item">
												<img src="images/portfolio/b1.jpg" alt=""/>
											</div>
											<div class="item">
												<img src="images/portfolio/b2.jpg" alt=""/>
											</div>
											<div class="item">
												<img src="images/portfolio/b3.jpg" alt=""/>
											</div>
										 
										</div>
									</div>
									<div class="five columns">
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>	
										<div class="img-wrap">
											<img src="images/portfolio/a3.jpg" alt=""/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath3">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath3)" width="1920" height="600" xlink:href="images/portfolio/c.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="six columns">	
										<figure class="vimeo"> 
											<a href="http://player.vimeo.com/video/88883554">
												<img src="images/portfolio/video.jpg" alt="image" />
											</a>
										</figure>
									</div>
									<div class="six columns">
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Time:</strong> 12 Days</p>	
											<p><strong>Video:</strong> Vimeo</p>	
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath4">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath4)" width="1920" height="600" xlink:href="images/portfolio/d.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a1.jpg" alt=""/>
										</div>
									</div>			
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a2.jpg" alt=""/>
										</div>
									</div>		
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a3.jpg" alt=""/>
										</div>
									</div>		
									<div class="six columns">		
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath5">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath5)" width="1920" height="600" xlink:href="images/portfolio/e.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="seven columns">
										<div id="owl-image-slider1" class="owl-carousel owl-theme">
					 
											<div class="item">
												<img src="images/portfolio/b1.jpg" alt=""/>
											</div>
											<div class="item">
												<img src="images/portfolio/b2.jpg" alt=""/>
											</div>
											<div class="item">
												<img src="images/portfolio/b3.jpg" alt=""/>
											</div>
										 
										</div>
									</div>
									<div class="five columns">
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>	
										<div class="img-wrap">
											<img src="images/portfolio/a3.jpg" alt=""/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath6">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath6)" width="1920" height="600" xlink:href="images/portfolio/f.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="six columns">	
										<figure class="vimeo"> 
											<a href="http://player.vimeo.com/video/88883554">
												<img src="images/portfolio/video.jpg" alt="image" />
											</a>
										</figure>
									</div>
									<div class="six columns">
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Time:</strong> 12 Days</p>	
											<p><strong>Video:</strong> Vimeo</p>	
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath7">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath7)" width="1920" height="600" xlink:href="images/portfolio/g.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a1.jpg" alt=""/>
										</div>
									</div>			
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a2.jpg" alt=""/>
										</div>
									</div>		
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a3.jpg" alt=""/>
										</div>
									</div>		
									<div class="six columns">		
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath8">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath8)" width="1920" height="600" xlink:href="images/portfolio/h.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="seven columns">
										<div id="owl-image-slider2" class="owl-carousel owl-theme">
					 
											<div class="item">
												<img src="images/portfolio/b1.jpg" alt=""/>
											</div>
											<div class="item">
												<img src="images/portfolio/b2.jpg" alt=""/>
											</div>
											<div class="item">
												<img src="images/portfolio/b3.jpg" alt=""/>
											</div>
										 
										</div>
									</div>
									<div class="five columns">
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>	
										<div class="img-wrap">
											<img src="images/portfolio/a3.jpg" alt=""/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath9">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath9)" width="1920" height="600" xlink:href="images/portfolio/i.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="six columns">	
										<figure class="vimeo"> 
											<a href="http://player.vimeo.com/video/88883554">
												<img src="images/portfolio/video.jpg" alt="image" />
											</a>
										</figure>
									</div>
									<div class="six columns">
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Time:</strong> 12 Days</p>	
											<p><strong>Video:</strong> Vimeo</p>	
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /cards -->
		</div><!-- /content -->

			<div class="footer padding-top-small">				
				<div class="container">				
					<div class="twelve columns">
						<img src="images/logo.png" alt="">	
					</div>	
					<div class="twelve columns">
						<div class="social-footer">
							<ul class="list-social-footer">
								<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf099;</a>
								</li>
								<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf231;</a>
								</li>
								<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09a;</a>
								</li>
							</ul>	
						</div>
					</div>		
					<div class="twelve columns">
						<p>Copyright 2015 IG Design<br> 
						all rights reserved</p> 
					</div>
				</div>
			</div>
			
	</div>
</main>
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'HECATE',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#FFFFFF']
            });
})(jQuery);
</script>	
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.fs.tipper.min.js"></script>
<script type="text/javascript" src="js/trianglify.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>
<script type="text/javascript" src="js/cash.min.js"></script>
<script type="text/javascript" src="js/Card-circle.js"></script>
<script type="text/javascript" src="js/work-cards.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
<script type="text/javascript" src="js/jquery.fitvids.js"></script>  
<script type="text/javascript">
(function($) { "use strict";
	$(".container").fitVids();
})(jQuery);
</script>
<script type="text/javascript">
(function($) { "use strict";
						$('.vimeo a,.youtube a').click(function (e) {
							e.preventDefault();
							var videoLink = $(this).attr('href');
							var classeV = $(this).parent();
							var PlaceV = $(this).parent();
							if ($(this).parent().hasClass('youtube')) {
								$(this).parent().wrapAll('<div class="video-wrapper">');
								$(PlaceV).html('<iframe frameborder="0" height="333" src="' + videoLink + '?autoplay=1&showinfo=0" title="YouTube video player" width="547"></iframe>');
							} else {
								$(this).parent().wrapAll('<div class="video-wrapper">');
								$(PlaceV).html('<iframe src="' + videoLink + '?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;color=cfa144" width="500" height="281" frameborder="0"></iframe>');
							}
						});
})(jQuery);
</script>
<script type="text/javascript" src="js/custom-work.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>